{
  "name": "vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "start",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "browser-image-compression": "^2.0.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "draft-js": "^0.11.7",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mysql2": "^3.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.21.0",
    "sass": "^1.69.5",
    "slate": "^0.101.5",
    "slate-react": "^0.101.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "vite": "^4.3.2"
  },
  "proxy": "http://localhost:8800/api"
}
